Main.java
---------
import java.util.Arrays;
import java.util.List;

public class EdiParser {

	public static void parseIsa(List<String> lstSegment) {
		IsaSegment segment = new IsaSegment(lstSegment);
		System.out.println(segment.getIsa01AuthorizationQualifier());
		System.out.println(segment.getIsa02AuthorizationInformation());
		System.out.println(segment.getIsa03SecurityQualifier());
		System.out.println(segment.getIsa04SecurityInformation());
		System.out.println(segment.getIsa05SenderQualifier());
		System.out.println(segment.getIsa06SenderId());
		System.out.println(segment.getIsa07ReceiverQualifier());
		System.out.println(segment.getIsa08ReceiverId());
		System.out.println(segment.getIsa09Date());
		System.out.println(segment.getIsa10Time());
	}

	public static void main(String[] args) {
		//String edi_850="ISA*01*0000000000*01*0000000000*ZZ*ABCDEFGHIJKLMNO*ZZ*123456789012345*101127*1719*U*00400*000003438*0*P* >GS*PO*4405197800*999999999*20101127*1719*1421*X*004010VICS >ST*850*000000010 >BEG*00*SA*08292233294**20101127*610385385 >REF*DP*038 >REF*PS*R >ITD*14*3*2**45**46 >DTM*002*20101214 >PKG*F*68***PALLETIZE SHIPMENT >PKG*F*66***REGULAR >TD5*A*92*P3**SEE XYZ RETAIL ROUTING GUIDE >N1*ST*XYZ RETAIL*9*0003947268292 >N3*31875 SOLON RD >N4*SOLON*OH*44139 >PO1*1*120*EA*9.25*TE*CB*065322-117*PR*RO*VN*AB3542 >PID*F****SMALL WIDGET >PO4*4*4*EA*PLT94**3*LR*15*CT >PO1*2*220*EA*13.79*TE*CB*066850-116*PR*RO*VN*RD5322 >PID*F****MEDIUM WIDGET >PO4*2*2*EA >PO1*3*126*EA*10.99*TE*CB*060733-110*PR*RO*VN*XY5266 >PID*F****LARGE WIDGET >PO4*6*1*EA*PLT94**3*LR*12*CT >PO1*4*76*EA*4.35*TE*CB*065308-116*PR*RO*VN*VX2332 >PID*F****NANO WIDGET >PO4*4*4*EA*PLT94**6*LR*19*CT >PO1*5*72*EA*7.5*TE*CB*065374-118*PR*RO*VN*RV0524 >PID*F****BLUE WIDGET >PO4*4*4*EA >PO1*6*696*EA*9.55*TE*CB*067504-118*PR*RO*VN*DX1875 >PID*F****ORANGE WIDGET >PO4*6*6*EA*PLT94**3*LR*10*CT >CTT*6 >AMT*1*13045.94 >SE*33*000000010 >GE*1*1421 >IEA*1*000003438";
		//String edi_855 = "ISA*01*0000098245*01*0000917382*ZZ*ABCDEFGHIJKLMNO*ZZ*123456789012345*101127*1719*U*00400*000003438*0*P*> GS*PR*4405197800*999999999*20110527*1719*1421*X*004010VICS ST*855*1001 BAK*00*AC*ABC123*20000430*****20000430 DTM*067*20000507 N1*ST**21*HO1000A00 PO1*1*10*CA*72.95*CT*UK*50387698433528 ACK*IA*10*CA*067*20000507**UK*50387698433528 PO1*2*25*BX*15.75*CT*UK*30387698775411 ACK*IA*25*BX*067*20000507**UK*30387698775411 CTT*2 SE*10*1001 GE*1*1421 IEA*1*000004438";
		String edi_810 = "ISA*01*8546200000*01*9835687000*XX*ABCDEFGHIJKLMNO*ZZ*123456789012345*101127*1719*U*00400*000003438*0*P*> GS*IN*4405197800*999999999*20101205*1710*1320*X*004010VICS ST*810*1004 BIG*20101204*217224*20101204*P792940 REF*DP*099 REF*IA*99999 N1*ST**92*123 ITD*01*3***0**60 IT1*1*4*EA*8.60**UP*999999330023 IT1*2*2*EA*15.00**UP*999999330115 IT1*3*2*EA*7.30**UP*999999330146 IT1*4*4*EA*17.20**UP*999999330184 IT1*5*8*EA*4.30**UP*999999330320 IT1*6*4*EA*4.30**UP*999999330337 IT1*7*6*EA*1.50**UP*999999330634 IT1*8*6*EA*1.50**UP*999999330641 TDS*21740 CAD*****GTCT**BM*99999 CTT*8 SE*18*1004 GE*1*1320 IEA*1*000001320";
		List<String> lstSegments = Arrays.asList(edi_810.split("\\>"));

		//Segment breaking
		for(String segment:lstSegments) {
			//	System.out.println("---------"+segment);	
			//Each segment - field breaking
			List<String> lstFields =  Arrays.asList(segment.split("\\*"));
			//System.out.println("Segment :: "+lstFields.get(0));
			switch(lstFields.get(0)) {
			case "ISA":
				parseIsa(lstFields);
				break;

			case "GS":
				//parseIsa(lstFields);
				break;

			case "ST":
				//parseIsa(lstFields);
				break;
			}
		}

	}
}

----------------------------------------
IsaSegment.java

import java.util.List;

public class IsaSegment {
	private String isa05SenderQualifier;
	private String isa13InterchangeControlNumber;
	private String isa11StandardsId;
	private String isa03SecurityQualifier;
	private String isa07ReceiverQualifier;
	private String isa01AuthorizationQualifier;
	private String isa08ReceiverId;
	private String isa06SenderId;
	private String isa02AuthorizationInformation;
	private String isa14AcknowledgmentRequested;
	private String isa04SecurityInformation;
	private String isa10Time;
	private String isa09Date;
	private String isa15TestIndicator;
	private String isa12Version;

	public IsaSegment(List<String> lstSegment) {
		this.isa01AuthorizationQualifier = lstSegment.get(0);
		this.isa02AuthorizationInformation = lstSegment.get(1);
		this.isa03SecurityQualifier = lstSegment.get(2);
		this.isa04SecurityInformation = lstSegment.get(3);
		this.isa05SenderQualifier = lstSegment.get(4);
		this.isa06SenderId = lstSegment.get(5);
		this.isa07ReceiverQualifier = lstSegment.get(6);
		this.isa08ReceiverId = lstSegment.get(7);
		this.isa09Date = lstSegment.get(8);
		this.isa10Time = lstSegment.get(9);
	}

	public String getIsa05SenderQualifier() {
		return isa05SenderQualifier;
	}

	public void setIsa05SenderQualifier(String isa05SenderQualifier) {
		this.isa05SenderQualifier = isa05SenderQualifier;
	}

	public String getIsa13InterchangeControlNumber() {
		return isa13InterchangeControlNumber;
	}

	public void setIsa13InterchangeControlNumber(String isa13InterchangeControlNumber) {
		this.isa13InterchangeControlNumber = isa13InterchangeControlNumber;
	}

	public String getIsa11StandardsId() {
		return isa11StandardsId;
	}

	public void setIsa11StandardsId(String isa11StandardsId) {
		this.isa11StandardsId = isa11StandardsId;
	}

	public String getIsa03SecurityQualifier() {
		return isa03SecurityQualifier;
	}

	public void setIsa03SecurityQualifier(String isa03SecurityQualifier) {
		this.isa03SecurityQualifier = isa03SecurityQualifier;
	}

	public String getIsa07ReceiverQualifier() {
		return isa07ReceiverQualifier;
	}

	public void setIsa07ReceiverQualifier(String isa07ReceiverQualifier) {
		this.isa07ReceiverQualifier = isa07ReceiverQualifier;
	}

	public String getIsa01AuthorizationQualifier() {
		return isa01AuthorizationQualifier;
	}

	public void setIsa01AuthorizationQualifier(String isa01AuthorizationQualifier) {
		this.isa01AuthorizationQualifier = isa01AuthorizationQualifier;
	}

	public String getIsa08ReceiverId() {
		return isa08ReceiverId;
	}

	public void setIsa08ReceiverId(String isa08ReceiverId) {
		this.isa08ReceiverId = isa08ReceiverId;
	}

	public String getIsa06SenderId() {
		return isa06SenderId;
	}

	public void setIsa06SenderId(String isa06SenderId) {
		this.isa06SenderId = isa06SenderId;
	}

	public String getIsa02AuthorizationInformation() {
		return isa02AuthorizationInformation;
	}

	public void setIsa02AuthorizationInformation(String isa02AuthorizationInformation) {
		this.isa02AuthorizationInformation = isa02AuthorizationInformation;
	}

	public String getIsa14AcknowledgmentRequested() {
		return isa14AcknowledgmentRequested;
	}

	public void setIsa14AcknowledgmentRequested(String isa14AcknowledgmentRequested) {
		this.isa14AcknowledgmentRequested = isa14AcknowledgmentRequested;
	}

	public String getIsa04SecurityInformation() {
		return isa04SecurityInformation;
	}

	public void setIsa04SecurityInformation(String isa04SecurityInformation) {
		this.isa04SecurityInformation = isa04SecurityInformation;
	}

	public String getIsa10Time() {
		return isa10Time;
	}

	public void setIsa10Time(String isa10Time) {
		this.isa10Time = isa10Time;
	}

	public String getIsa09Date() {
		return isa09Date;
	}

	public void setIsa09Date(String isa09Date) {
		this.isa09Date = isa09Date;
	}

	public String getIsa15TestIndicator() {
		return isa15TestIndicator;
	}

	public void setIsa15TestIndicator(String isa15TestIndicator) {
		this.isa15TestIndicator = isa15TestIndicator;
	}

	public String getIsa12Version() {
		return isa12Version;
	}

	public void setIsa12Version(String isa12Version) {
		this.isa12Version = isa12Version;
	}
}

------------------------------------------------------------------------------------
GsSegment.java

import java.util.List;

public class GsSegment {
	private String gs07ResponsibleAgencyCode;
	private String gs04Date;
	private String gs01FunctionalIdentifierCode;
	private String gs05Time;
	private String gs02ApplicationSenderCode;
	private String gs08Version;
	private String gs06GroupControlNumber;
	private String gs03ApplicationReceiverCode;
	
	public GsSegment(List<String> lstGsSegment) {
		this.gs01FunctionalIdentifierCode = lstGsSegment.get(0);
		this.gs02ApplicationSenderCode = lstGsSegment.get(1);
		this.gs03ApplicationReceiverCode = lstGsSegment.get(2);
		this.gs04Date = lstGsSegment.get(3);
		this.gs05Time = lstGsSegment.get(4);
		this.gs06GroupControlNumber = lstGsSegment.get(5);
		this.gs07ResponsibleAgencyCode = lstGsSegment.get(6);
		this.gs08Version = lstGsSegment.get(7);
	}

	public String getGs07ResponsibleAgencyCode() {
		return gs07ResponsibleAgencyCode;
	}

	public String getGs04Date() {
		return gs04Date;
	}

	public String getGs01FunctionalIdentifierCode() {
		return gs01FunctionalIdentifierCode;
	}

	public String getGs05Time() {
		return gs05Time;
	}

	public String getGs02ApplicationSenderCode() {
		return gs02ApplicationSenderCode;
	}

	public String getGs08Version() {
		return gs08Version;
	}

	public String getGs06GroupControlNumber() {
		return gs06GroupControlNumber;
	}

	public String getGs03ApplicationReceiverCode() {
		return gs03ApplicationReceiverCode;
	}
}





